<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IMAGE_READER" rowHeight="125" id="KGk-i7-Jjw" customClass="BookReaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-NG-5CF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kaR-NG-5CF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0y2-th-mX6"/>
                    <constraint firstItem="kaR-NG-5CF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7QP-VF-fvy"/>
                    <constraint firstAttribute="bottom" secondItem="kaR-NG-5CF" secondAttribute="bottom" id="AcU-hZ-0Qf"/>
                    <constraint firstAttribute="trailing" secondItem="kaR-NG-5CF" secondAttribute="trailing" id="qEd-z0-8EF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="readerImage" destination="kaR-NG-5CF" id="wnl-FA-T90"/>
            </connections>
            <point key="canvasLocation" x="195" y="241.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="80" height="60"/>
    </resources>
</document>
