<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="READER_MENU" rowHeight="50" id="KGk-i7-Jjw" customClass="ReaderMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-nA-sin">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="评论" image="reader_comment">
                            <color key="titleColor" red="0.20000000000000001" green="0.70196078429999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="commentClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mqg-tn-lew"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMG-ah-exM">
                        <rect key="frame" x="160" y="0.0" width="160" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="分享" image="reader_share">
                            <color key="titleColor" red="0.20000000000000001" green="0.70196078429999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="shareClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XwK-Sf-2T5"/>
                        </connections>
                    </button>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-Mi-f9r" userLabel="line1">
                        <rect key="frame" x="160" y="10" width="0.5" height="29.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="fOh-Dn-oyU"/>
                        </constraints>
                    </view>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-4S-eWJ" userLabel="line_top">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DvY-2D-dju"/>
                        </constraints>
                    </view>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-i0-sus" userLabel="line_bottom">
                        <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ixQ-Ul-M1o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Giw-Mi-f9r" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0WZ-sh-ZOX"/>
                    <constraint firstItem="XK8-nA-sin" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2x3-c1-xJh"/>
                    <constraint firstItem="tMG-ah-exM" firstAttribute="width" secondItem="XK8-nA-sin" secondAttribute="width" id="693-Dl-PhS"/>
                    <constraint firstAttribute="bottom" secondItem="Giw-Mi-f9r" secondAttribute="bottom" constant="10" id="DuF-Hx-zAU"/>
                    <constraint firstAttribute="trailing" secondItem="1W8-i0-sus" secondAttribute="trailing" id="Ecc-vU-ju9"/>
                    <constraint firstAttribute="bottom" secondItem="XK8-nA-sin" secondAttribute="bottom" id="IJ4-GQ-LZy"/>
                    <constraint firstItem="XK8-nA-sin" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JVx-cq-Q3h"/>
                    <constraint firstAttribute="trailing" secondItem="tMG-ah-exM" secondAttribute="trailing" id="M3l-jS-cq4"/>
                    <constraint firstItem="dEG-4S-eWJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VVT-U4-yOt"/>
                    <constraint firstItem="tMG-ah-exM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X29-Q4-kuM"/>
                    <constraint firstAttribute="bottom" secondItem="tMG-ah-exM" secondAttribute="bottom" id="bZA-kO-3qr"/>
                    <constraint firstAttribute="bottom" secondItem="1W8-i0-sus" secondAttribute="bottom" id="bdP-Sl-GcS"/>
                    <constraint firstItem="Giw-Mi-f9r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eri-GH-cqt"/>
                    <constraint firstAttribute="trailing" secondItem="dEG-4S-eWJ" secondAttribute="trailing" id="fMR-ob-fIO"/>
                    <constraint firstItem="1W8-i0-sus" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qAU-Dr-ze0"/>
                    <constraint firstItem="tMG-ah-exM" firstAttribute="leading" secondItem="XK8-nA-sin" secondAttribute="trailing" id="rFk-B9-Wb4"/>
                    <constraint firstItem="dEG-4S-eWJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wYm-tt-LX8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="XK8-nA-sin" id="ziK-IU-IPt"/>
                <outlet property="btnShare" destination="tMG-ah-exM" id="2aK-1f-cvQ"/>
            </connections>
            <point key="canvasLocation" x="255" y="328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="reader_comment" width="18" height="18"/>
        <image name="reader_share" width="20" height="20"/>
    </resources>
</document>
