<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change User Info Controller-->
        <scene sceneID="Rvs-eB-Ou4">
            <objects>
                <tableViewController storyboardIdentifier="CHANGE_USERINFO" id="mL0-nO-I2v" customClass="ChangeUserInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="qEp-L2-BoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gsC-nq-TuN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Wb-KZ-kSc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wb-KZ-kSc" id="2E6-Fc-DXL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-vB-zpp">
                                                    <rect key="frame" x="12" y="0.0" width="49" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-rM-YuV">
                                                    <rect key="frame" x="61" y="0.0" width="269" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f7I-rM-YuV" secondAttribute="trailing" constant="12" id="6rN-9w-XkS"/>
                                                <constraint firstAttribute="bottom" secondItem="OcQ-vB-zpp" secondAttribute="bottom" id="DEq-8i-S4f"/>
                                                <constraint firstItem="f7I-rM-YuV" firstAttribute="top" secondItem="2E6-Fc-DXL" secondAttribute="top" id="eRC-fh-D4X"/>
                                                <constraint firstItem="OcQ-vB-zpp" firstAttribute="top" secondItem="2E6-Fc-DXL" secondAttribute="top" id="i81-KA-q6Y"/>
                                                <constraint firstItem="f7I-rM-YuV" firstAttribute="leading" secondItem="OcQ-vB-zpp" secondAttribute="trailing" id="iB0-gH-gNq"/>
                                                <constraint firstItem="OcQ-vB-zpp" firstAttribute="leading" secondItem="2E6-Fc-DXL" secondAttribute="leading" constant="12" id="vmL-Ex-gtR"/>
                                                <constraint firstAttribute="bottom" secondItem="f7I-rM-YuV" secondAttribute="bottom" id="vpw-4d-uX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mL0-nO-I2v" id="hoo-4f-z45"/>
                            <outlet property="delegate" destination="mL0-nO-I2v" id="byc-o7-Ysi"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txfUserName" destination="f7I-rM-YuV" id="5F0-fL-1Wq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQF-0j-68U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-339"/>
        </scene>
        <!--My User Center Controller-->
        <scene sceneID="5iG-r5-l20">
            <objects>
                <tableViewController storyboardIdentifier="MY_USERCENTER" id="Hm7-UZ-jX2" customClass="MyUserCenterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXu-tt-1tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WOW-Ps-0gF" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-0T-ieb" userLabel="btnSetting">
                                    <rect key="frame" x="323" y="27" width="52" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="70d-4d-GJ4"/>
                                        <constraint firstAttribute="width" constant="52" id="F8s-6c-jd2"/>
                                    </constraints>
                                    <state key="normal" image="user_setting_ic"/>
                                    <connections>
                                        <action selector="btnRightClickAction:" destination="Hm7-UZ-jX2" eventType="touchUpInside" id="Ii5-Rx-Qia"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-9A-ddG" userLabel="btnUser">
                                    <rect key="frame" x="12" y="64" width="351" height="62"/>
                                    <connections>
                                        <action selector="btnUserClickAction:" destination="Hm7-UZ-jX2" eventType="touchUpInside" id="lSe-vq-FqC"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avater" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-Nn-cjx">
                                    <rect key="frame" x="20" y="70" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1GK-lT-3vD"/>
                                        <constraint firstAttribute="width" constant="50" id="c5l-WZ-gcc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rph-hP-IHU">
                                    <rect key="frame" x="90" y="70" width="265" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orb-RO-Koe" userLabel="btnExt">
                                    <rect key="frame" x="12" y="126" width="351" height="44"/>
                                    <connections>
                                        <action selector="btnExtClickAction:" destination="Hm7-UZ-jX2" eventType="touchUpInside" id="Z1t-M4-uQY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-AD-FJU">
                                    <rect key="frame" x="30" y="133" width="315" height="30"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.70196078429999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cap-X5-bIF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这家伙很懒，什么都没留下!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-fP-1lF">
                                    <rect key="frame" x="90" y="97" width="265" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-aA-Ryg" userLabel="btnClose">
                                    <rect key="frame" x="0.0" y="27" width="52" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="ifh-1D-h2V"/>
                                        <constraint firstAttribute="height" constant="30" id="mt8-7Q-Aqz"/>
                                    </constraints>
                                    <state key="normal" image="button_close"/>
                                    <connections>
                                        <action selector="btnLeftClickAction:" destination="Hm7-UZ-jX2" eventType="touchUpInside" id="G28-jM-2pR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="j5N-9A-ddG" firstAttribute="leading" secondItem="WOW-Ps-0gF" secondAttribute="leading" constant="12" id="1D5-pN-6lI"/>
                                <constraint firstItem="rph-hP-IHU" firstAttribute="leading" secondItem="7jx-Nn-cjx" secondAttribute="trailing" constant="20" id="5L9-TB-Lhd"/>
                                <constraint firstItem="k8x-0T-ieb" firstAttribute="top" secondItem="WOW-Ps-0gF" secondAttribute="top" constant="27" id="5vD-Rk-0T1"/>
                                <constraint firstItem="ZOo-AD-FJU" firstAttribute="leading" secondItem="WOW-Ps-0gF" secondAttribute="leading" constant="30" id="A1L-5z-N8u"/>
                                <constraint firstItem="FSe-aA-Ryg" firstAttribute="leading" secondItem="WOW-Ps-0gF" secondAttribute="leading" id="C3m-NO-7R9"/>
                                <constraint firstItem="Cls-fP-1lF" firstAttribute="leading" secondItem="rph-hP-IHU" secondAttribute="leading" id="EA4-J4-Kn3"/>
                                <constraint firstItem="7jx-Nn-cjx" firstAttribute="centerY" secondItem="j5N-9A-ddG" secondAttribute="centerY" id="ETc-C8-Uvn"/>
                                <constraint firstItem="rph-hP-IHU" firstAttribute="top" secondItem="7jx-Nn-cjx" secondAttribute="top" id="FZK-SQ-kh3"/>
                                <constraint firstItem="orb-RO-Koe" firstAttribute="top" secondItem="rph-hP-IHU" secondAttribute="bottom" constant="35" id="MVO-uT-fEG"/>
                                <constraint firstAttribute="bottom" secondItem="j5N-9A-ddG" secondAttribute="bottom" constant="44" id="Nq9-Cg-Y3v"/>
                                <constraint firstItem="7jx-Nn-cjx" firstAttribute="leading" secondItem="WOW-Ps-0gF" secondAttribute="leading" constant="20" id="Qom-OD-ouO"/>
                                <constraint firstAttribute="trailing" secondItem="j5N-9A-ddG" secondAttribute="trailing" constant="12" id="Vu5-zd-fwC"/>
                                <constraint firstAttribute="bottom" secondItem="ZOo-AD-FJU" secondAttribute="bottom" constant="7" id="Vx3-H5-PIL"/>
                                <constraint firstItem="orb-RO-Koe" firstAttribute="top" secondItem="Cls-fP-1lF" secondAttribute="bottom" constant="8" symbolic="YES" id="YAx-0B-u0Y"/>
                                <constraint firstItem="Cls-fP-1lF" firstAttribute="trailing" secondItem="rph-hP-IHU" secondAttribute="trailing" id="aDE-3H-nvS"/>
                                <constraint firstItem="Cls-fP-1lF" firstAttribute="top" secondItem="rph-hP-IHU" secondAttribute="bottom" constant="6" id="bOd-mv-eGu"/>
                                <constraint firstAttribute="bottom" secondItem="orb-RO-Koe" secondAttribute="bottom" id="eJr-Du-pdL"/>
                                <constraint firstItem="orb-RO-Koe" firstAttribute="leading" secondItem="WOW-Ps-0gF" secondAttribute="leading" constant="12" id="jhX-Ry-i2J"/>
                                <constraint firstItem="FSe-aA-Ryg" firstAttribute="top" secondItem="WOW-Ps-0gF" secondAttribute="top" constant="27" id="krY-cT-zg6"/>
                                <constraint firstItem="ZOo-AD-FJU" firstAttribute="centerX" secondItem="WOW-Ps-0gF" secondAttribute="centerX" id="mzV-uh-XSJ"/>
                                <constraint firstAttribute="trailing" secondItem="orb-RO-Koe" secondAttribute="trailing" constant="12" id="qLD-d1-OrQ"/>
                                <constraint firstItem="rph-hP-IHU" firstAttribute="trailing" secondItem="j5N-9A-ddG" secondAttribute="trailing" constant="-8" id="ujf-I1-csn"/>
                                <constraint firstAttribute="trailing" secondItem="ZOo-AD-FJU" secondAttribute="trailing" constant="30" id="uyV-KN-qJo"/>
                                <constraint firstAttribute="trailing" secondItem="k8x-0T-ieb" secondAttribute="trailing" id="vuA-Pm-CWE"/>
                                <constraint firstItem="j5N-9A-ddG" firstAttribute="top" secondItem="WOW-Ps-0gF" secondAttribute="top" constant="64" id="yVp-QK-Jdd"/>
                                <constraint firstItem="orb-RO-Koe" firstAttribute="top" secondItem="j5N-9A-ddG" secondAttribute="bottom" id="z08-Qa-tDV"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8Hn-Ew-CsD" userLabel="footerView">
                            <rect key="frame" x="0.0" y="562" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-je-o76">
                                    <rect key="frame" x="20" y="23" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.39324141656916023" blue="0.38760946801099827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginOutAction:" destination="Hm7-UZ-jX2" eventType="touchUpInside" id="JZb-iS-aTc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Tff-je-o76" secondAttribute="trailing" constant="20" id="RW4-ck-eed"/>
                                <constraint firstAttribute="bottom" secondItem="Tff-je-o76" secondAttribute="bottom" constant="3" id="ViP-tp-vLf"/>
                                <constraint firstItem="Tff-je-o76" firstAttribute="top" secondItem="8Hn-Ew-CsD" secondAttribute="top" constant="23" id="r7K-Ap-q6q"/>
                                <constraint firstItem="Tff-je-o76" firstAttribute="leading" secondItem="8Hn-Ew-CsD" secondAttribute="leading" constant="20" id="tpb-Ds-4ID"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="书籍" id="2pk-LE-WA1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="glF-fh-nqN" rowHeight="44" style="IBUITableViewCellStyleDefault" id="D7D-jB-gOS">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7D-jB-gOS" id="3lC-6H-bxN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glF-fh-nqN">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="系统设置" id="zsL-me-rSU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yYz-H3-Kky" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ouF-0c-xNp">
                                        <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouF-0c-xNp" id="cnz-is-VJm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="阅读偏好设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYz-H3-Kky">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OXv-Gp-VDo" rowHeight="44" style="IBUITableViewCellStyleDefault" id="23x-zv-Sur">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23x-zv-Sur" id="JqD-Bo-LEq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXv-Gp-VDo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iwx-L5-ujP" kind="push" id="ZJC-EP-2K9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H9A-oI-BBK" rowHeight="44" style="IBUITableViewCellStyleDefault" id="gQV-d2-0cU">
                                        <rect key="frame" x="0.0" y="358" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQV-d2-0cU" id="Vcy-Du-dhp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9A-oI-BBK">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k0i-Zw-RKs" kind="push" id="tMM-VR-TQw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于我们" id="HVJ-ru-Dvd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="czs-Ri-aEq" rowHeight="44" style="IBUITableViewCellStyleDefault" id="URJ-Vr-9XE">
                                        <rect key="frame" x="0.0" y="430" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URJ-Vr-9XE" id="Qla-8e-Vwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐给朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czs-Ri-aEq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8cw-6u-hXz" rowHeight="44" style="IBUITableViewCellStyleDefault" id="VV4-Gz-pda">
                                        <rect key="frame" x="0.0" y="474" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VV4-Gz-pda" id="k4n-bi-5uD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cw-6u-hXz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VIE-ZI-8p6" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Mnl-VV-3h5">
                                        <rect key="frame" x="0.0" y="518" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnl-VV-3h5" id="E66-AK-S5i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于菜鸟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIE-ZI-8p6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wBq-AU-Sbz" kind="push" id="1dz-Sf-L4n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hm7-UZ-jX2" id="Wpi-xH-Hzp"/>
                            <outlet property="delegate" destination="Hm7-UZ-jX2" id="JWZ-zE-XzL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnExt" destination="orb-RO-Koe" id="KeU-7f-igN"/>
                        <outlet property="btnLoginOut" destination="Tff-je-o76" id="wb3-EP-ClW"/>
                        <outlet property="btnRight" destination="k8x-0T-ieb" id="Dle-eP-e3J"/>
                        <outlet property="btnUser" destination="j5N-9A-ddG" id="6eJ-Z2-FIG"/>
                        <outlet property="footerView" destination="8Hn-Ew-CsD" id="T1d-03-uBn"/>
                        <outlet property="headerView" destination="WOW-Ps-0gF" id="SVb-h8-2MD"/>
                        <outlet property="imaIcon" destination="7jx-Nn-cjx" id="F5Q-bV-Y5g"/>
                        <outlet property="labExt" destination="ZOo-AD-FJU" id="3AL-ec-akv"/>
                        <outlet property="labProduct" destination="Cls-fP-1lF" id="ozd-eH-zMP"/>
                        <outlet property="labUserName" destination="rph-hP-IHU" id="gqY-4N-eMa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cI-I7-7vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCF-KN-Sge">
            <objects>
                <navigationController storyboardIdentifier="LOGIN_NAV" id="ivt-5t-lhX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qE0-G1-7Ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpO-ap-nFH" kind="relationship" relationship="rootViewController" id="OrZ-lI-wIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLz-dc-dUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="945"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TyG-IE-1Jl">
            <objects>
                <viewController storyboardIdentifier="LOGIN_VC" id="gpO-ap-nFH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHO-Jo-f5k"/>
                        <viewControllerLayoutGuide type="bottom" id="a10-rh-xPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5if-3b-Kow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuaiyue_icon 512" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-Sp-AuM">
                                <rect key="frame" x="147.5" y="70" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="X5T-Kh-DcB"/>
                                    <constraint firstAttribute="width" secondItem="dUA-Sp-AuM" secondAttribute="height" id="mvy-6h-fVr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-Tu-VRG">
                                <rect key="frame" x="24" y="170" width="327" height="246.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-xq-MQ3">
                                <rect key="frame" x="24" y="436.5" width="327" height="50"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.75294117650000003" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Njj-re-SgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegisterAction:" destination="gpO-ap-nFH" eventType="touchUpInside" id="BrN-I1-Z1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-vH-Mwz">
                                <rect key="frame" x="24" y="496.5" width="327" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kod-58-1e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="已有账号登录">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginAction:" destination="gpO-ap-nFH" eventType="touchUpInside" id="AUi-NG-czD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------    菜鸟阅读    ----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wft-zu-Jdh">
                                <rect key="frame" x="59" y="606.5" width="257.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.75294117650000003" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-AO-rpz">
                                <rect key="frame" x="319" y="27" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Y9p-4l-Buu"/>
                                    <constraint firstAttribute="height" constant="30" id="eZd-Ud-3iI"/>
                                </constraints>
                                <state key="normal" image="button_close"/>
                                <connections>
                                    <action selector="btnCloseAction:" destination="gpO-ap-nFH" eventType="touchUpInside" id="svs-Ot-7Vz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a10-rh-xPE" firstAttribute="top" secondItem="wft-zu-Jdh" secondAttribute="bottom" constant="40" id="4z9-JX-7HW"/>
                            <constraint firstItem="aNm-Tu-VRG" firstAttribute="leading" secondItem="5if-3b-Kow" secondAttribute="leading" constant="24" id="8Fc-Dg-pMe"/>
                            <constraint firstAttribute="trailing" secondItem="aNm-Tu-VRG" secondAttribute="trailing" constant="24" id="CX8-uU-WOD"/>
                            <constraint firstItem="rnP-AO-rpz" firstAttribute="top" secondItem="MHO-Jo-f5k" secondAttribute="bottom" constant="7" id="Dfm-U0-4Mp"/>
                            <constraint firstAttribute="trailing" secondItem="4z8-xq-MQ3" secondAttribute="trailing" constant="24" id="PIj-d0-tiV"/>
                            <constraint firstItem="aNm-Tu-VRG" firstAttribute="top" secondItem="dUA-Sp-AuM" secondAttribute="bottom" constant="20" id="abu-BA-rZQ"/>
                            <constraint firstItem="0jo-vH-Mwz" firstAttribute="leading" secondItem="5if-3b-Kow" secondAttribute="leading" constant="24" id="eLn-wA-aPV"/>
                            <constraint firstItem="wft-zu-Jdh" firstAttribute="centerX" secondItem="5if-3b-Kow" secondAttribute="centerX" id="ell-Bc-Pf2"/>
                            <constraint firstAttribute="trailing" secondItem="0jo-vH-Mwz" secondAttribute="trailing" constant="24" id="kN2-2f-R12"/>
                            <constraint firstItem="wft-zu-Jdh" firstAttribute="top" secondItem="0jo-vH-Mwz" secondAttribute="bottom" constant="60" id="nTU-TJ-UHM"/>
                            <constraint firstAttribute="trailing" secondItem="rnP-AO-rpz" secondAttribute="trailing" id="oFd-Ke-iJ5"/>
                            <constraint firstItem="dUA-Sp-AuM" firstAttribute="centerX" secondItem="5if-3b-Kow" secondAttribute="centerX" id="oZN-Kt-AoW"/>
                            <constraint firstItem="dUA-Sp-AuM" firstAttribute="top" secondItem="MHO-Jo-f5k" secondAttribute="bottom" constant="50" id="sYD-UE-fMp"/>
                            <constraint firstItem="0jo-vH-Mwz" firstAttribute="top" secondItem="4z8-xq-MQ3" secondAttribute="bottom" constant="10" id="tmy-Nx-1pq"/>
                            <constraint firstItem="4z8-xq-MQ3" firstAttribute="leading" secondItem="5if-3b-Kow" secondAttribute="leading" constant="24" id="uHR-nO-6mg"/>
                            <constraint firstItem="4z8-xq-MQ3" firstAttribute="top" secondItem="aNm-Tu-VRG" secondAttribute="bottom" constant="20" id="v53-cL-hgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4j-O6-dQ2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="0jo-vH-Mwz" id="ucI-s8-fRE"/>
                        <outlet property="btnRegister" destination="4z8-xq-MQ3" id="uFK-Sq-k14"/>
                        <outlet property="inputContentView" destination="aNm-Tu-VRG" id="9Pa-AT-leB"/>
                        <outlet property="labExt" destination="wft-zu-Jdh" id="iQj-bE-B1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fod-dh-zeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="945"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="TNw-1U-1tl">
            <objects>
                <tableViewController id="k0i-Zw-RKs" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cLo-ni-kNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="EL5-md-9uP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="0Rg-9G-IkI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rg-9G-IkI" id="2Ux-6T-j9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-2e-bOR">
                                                    <rect key="frame" x="12" y="8" width="351" height="114"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="k0i-Zw-RKs" id="1hX-bj-32Y"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiv-2e-bOR" firstAttribute="leading" secondItem="2Ux-6T-j9P" secondAttribute="leading" constant="12" id="6z4-yY-mQa"/>
                                                <constraint firstAttribute="bottom" secondItem="aiv-2e-bOR" secondAttribute="bottom" constant="8" id="Rt0-dc-nbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aiv-2e-bOR" secondAttribute="trailing" constant="12" id="Wsr-dE-f70"/>
                                                <constraint firstItem="aiv-2e-bOR" firstAttribute="top" secondItem="2Ux-6T-j9P" secondAttribute="top" constant="8" id="w38-RC-Izt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mz3-FX-wHZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qyI-os-TIN">
                                        <rect key="frame" x="0.0" y="201" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyI-os-TIN" id="x74-Ew-qHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请留下您的联系方式（电话/QQ/邮箱）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liP-6u-s6F">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="k0i-Zw-RKs" id="Uiz-TY-BLM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="liP-6u-s6F" secondAttribute="bottom" id="3mj-bq-B91"/>
                                                <constraint firstAttribute="trailing" secondItem="liP-6u-s6F" secondAttribute="trailing" constant="12" id="aZo-8Q-w2k"/>
                                                <constraint firstItem="liP-6u-s6F" firstAttribute="leading" secondItem="x74-Ew-qHH" secondAttribute="leading" constant="12" id="jKd-PF-Auz"/>
                                                <constraint firstItem="liP-6u-s6F" firstAttribute="top" secondItem="x74-Ew-qHH" secondAttribute="top" id="uoo-bp-sBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k0i-Zw-RKs" id="0cJ-iI-8pB"/>
                            <outlet property="delegate" destination="k0i-Zw-RKs" id="Do8-AX-gjB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6lE-xe-d1J"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="aiv-2e-bOR" id="6Un-H5-oLN"/>
                        <outlet property="txfContact" destination="liP-6u-s6F" id="oBh-la-0AJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8S-xc-937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="285"/>
        </scene>
        <!--ChangePWD View Controller-->
        <scene sceneID="deo-29-IH2">
            <objects>
                <tableViewController id="Iwx-L5-ujP" customClass="ChangePWDViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ic-Sz-oX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="SfV-AO-dpw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1he-Jh-JQB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1he-Jh-JQB" id="aHf-fy-CEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-Kg-O8e">
                                                    <rect key="frame" x="12" y="0.0" width="61.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-vL-FJZ">
                                                    <rect key="frame" x="73.5" y="0.0" width="289.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iwx-L5-ujP" id="D7Y-0K-YY1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Em-vL-FJZ" firstAttribute="leading" secondItem="QWG-Kg-O8e" secondAttribute="trailing" id="Gkj-p4-A79"/>
                                                <constraint firstItem="QWG-Kg-O8e" firstAttribute="leading" secondItem="aHf-fy-CEo" secondAttribute="leading" constant="12" id="SqL-94-ZEi"/>
                                                <constraint firstAttribute="bottom" secondItem="QWG-Kg-O8e" secondAttribute="bottom" id="iAE-az-zdb"/>
                                                <constraint firstAttribute="bottom" secondItem="2Em-vL-FJZ" secondAttribute="bottom" id="iPT-on-SUK"/>
                                                <constraint firstItem="QWG-Kg-O8e" firstAttribute="top" secondItem="aHf-fy-CEo" secondAttribute="top" id="nvi-3i-pZx"/>
                                                <constraint firstItem="2Em-vL-FJZ" firstAttribute="top" secondItem="aHf-fy-CEo" secondAttribute="top" id="vyX-PK-wuP"/>
                                                <constraint firstAttribute="trailing" secondItem="2Em-vL-FJZ" secondAttribute="trailing" constant="12" id="zdZ-DH-fdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="axB-qg-JhH">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axB-qg-JhH" id="kRW-Wc-RCa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-Sn-iCA">
                                                    <rect key="frame" x="12" y="0.0" width="61.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-hn-COA">
                                                    <rect key="frame" x="73.5" y="0.0" width="289.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iwx-L5-ujP" id="fpk-FE-Fla"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xgt-hn-COA" secondAttribute="bottom" id="BbJ-AV-XLw"/>
                                                <constraint firstAttribute="bottom" secondItem="eZ6-Sn-iCA" secondAttribute="bottom" id="SKH-mo-vCJ"/>
                                                <constraint firstItem="eZ6-Sn-iCA" firstAttribute="top" secondItem="kRW-Wc-RCa" secondAttribute="top" id="XXn-39-R4R"/>
                                                <constraint firstAttribute="trailing" secondItem="Xgt-hn-COA" secondAttribute="trailing" constant="12" id="jbE-hg-kzc"/>
                                                <constraint firstItem="Xgt-hn-COA" firstAttribute="leading" secondItem="eZ6-Sn-iCA" secondAttribute="trailing" id="pnw-cy-BQa"/>
                                                <constraint firstItem="Xgt-hn-COA" firstAttribute="top" secondItem="kRW-Wc-RCa" secondAttribute="top" id="uD6-ht-Q9M"/>
                                                <constraint firstItem="eZ6-Sn-iCA" firstAttribute="leading" secondItem="kRW-Wc-RCa" secondAttribute="leading" constant="12" id="vor-Xu-xBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gBv-gC-aLC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBv-gC-aLC" id="fS9-c3-mk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reO-bQ-xFj">
                                                    <rect key="frame" x="12" y="0.0" width="76.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-EZ-ffx">
                                                    <rect key="frame" x="88.5" y="0.0" width="274.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Iwx-L5-ujP" id="O6M-de-8tW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vei-EZ-ffx" secondAttribute="trailing" constant="12" id="20d-QV-TUB"/>
                                                <constraint firstItem="Vei-EZ-ffx" firstAttribute="leading" secondItem="reO-bQ-xFj" secondAttribute="trailing" id="7Ig-Hl-DqW"/>
                                                <constraint firstItem="reO-bQ-xFj" firstAttribute="leading" secondItem="fS9-c3-mk5" secondAttribute="leading" constant="12" id="PvF-X5-D3D"/>
                                                <constraint firstItem="Vei-EZ-ffx" firstAttribute="top" secondItem="fS9-c3-mk5" secondAttribute="top" id="RwS-rG-nh5"/>
                                                <constraint firstItem="reO-bQ-xFj" firstAttribute="top" secondItem="fS9-c3-mk5" secondAttribute="top" id="V0D-1C-ThG"/>
                                                <constraint firstAttribute="bottom" secondItem="Vei-EZ-ffx" secondAttribute="bottom" id="gc2-F1-YNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="reO-bQ-xFj" secondAttribute="bottom" id="iHx-w7-H3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iwx-L5-ujP" id="8Jg-A4-Vqe"/>
                            <outlet property="delegate" destination="Iwx-L5-ujP" id="Nqz-k8-LJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tYV-8Q-OWL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txfNewPwd" destination="Xgt-hn-COA" id="rXr-JH-b0b"/>
                        <outlet property="txfOldPwd" destination="2Em-vL-FJZ" id="5UB-Vg-LHO"/>
                        <outlet property="txfSurePwd" destination="Vei-EZ-ffx" id="Wj9-Zw-0ls"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t11-ma-5UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="285"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="R1P-da-jh1">
            <objects>
                <viewController id="wBq-AU-Sbz" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLP-JT-krb"/>
                        <viewControllerLayoutGuide type="bottom" id="cNa-O0-pqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnL-fW-nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuaiyue_icon 512" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-gS-SfQ">
                                <rect key="frame" x="142.5" y="114" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Ye-7f-MXd"/>
                                    <constraint firstAttribute="height" constant="90" id="5pF-Lg-inQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-mq-LNc">
                                <rect key="frame" x="12" y="212" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10980392156862745" green="0.75294117647058822" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无新版本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-gk-fU0">
                                <rect key="frame" x="12" y="236" width="351" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="联系方式：359521072@qq.com(王振兴)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-rK-3uM">
                                <rect key="frame" x="8" y="627" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4yh-rw-E6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="@ 2017 Silence. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-Mg-8RJ">
                                <rect key="frame" x="8" y="597" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="toJ-11-a6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜鸟阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-2e-XF8">
                                <rect key="frame" x="24" y="537" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bn8-C1-YQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.75294117650000003" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WVg-mq-LNc" secondAttribute="trailing" constant="12" id="0dz-QR-G8e"/>
                            <constraint firstAttribute="trailing" secondItem="VHs-Mg-8RJ" secondAttribute="trailing" constant="8" id="0kj-dc-Zzl"/>
                            <constraint firstAttribute="trailing" secondItem="b2k-rK-3uM" secondAttribute="trailing" constant="8" id="EWG-b3-h6G"/>
                            <constraint firstItem="cNa-O0-pqu" firstAttribute="top" secondItem="b2k-rK-3uM" secondAttribute="bottom" constant="20" id="Ltg-UA-dTy"/>
                            <constraint firstItem="8wO-gk-fU0" firstAttribute="leading" secondItem="rnL-fW-nxf" secondAttribute="leading" constant="12" id="NG0-LA-g1c"/>
                            <constraint firstItem="6Bf-gS-SfQ" firstAttribute="centerX" secondItem="rnL-fW-nxf" secondAttribute="centerX" id="Obl-Mv-Yhw"/>
                            <constraint firstItem="VHs-Mg-8RJ" firstAttribute="leading" secondItem="rnL-fW-nxf" secondAttribute="leading" constant="8" id="POj-Fo-tTi"/>
                            <constraint firstItem="VHs-Mg-8RJ" firstAttribute="top" secondItem="2sQ-2e-XF8" secondAttribute="bottom" id="asJ-Gm-pdH"/>
                            <constraint firstItem="WVg-mq-LNc" firstAttribute="top" secondItem="6Bf-gS-SfQ" secondAttribute="bottom" constant="8" id="boD-hX-97K"/>
                            <constraint firstItem="b2k-rK-3uM" firstAttribute="leading" secondItem="rnL-fW-nxf" secondAttribute="leading" constant="8" id="cuV-Xe-BGs"/>
                            <constraint firstItem="8wO-gk-fU0" firstAttribute="top" secondItem="WVg-mq-LNc" secondAttribute="bottom" constant="6" id="cus-SY-EPr"/>
                            <constraint firstItem="b2k-rK-3uM" firstAttribute="top" secondItem="VHs-Mg-8RJ" secondAttribute="bottom" id="hJz-tS-qGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sQ-2e-XF8" secondAttribute="trailing" constant="8" id="k85-pL-Spj"/>
                            <constraint firstItem="6Bf-gS-SfQ" firstAttribute="top" secondItem="aLP-JT-krb" secondAttribute="bottom" constant="50" id="krf-dc-DSx"/>
                            <constraint firstItem="2sQ-2e-XF8" firstAttribute="leading" secondItem="rnL-fW-nxf" secondAttribute="leadingMargin" constant="8" id="mtU-ax-mT8"/>
                            <constraint firstAttribute="trailing" secondItem="8wO-gk-fU0" secondAttribute="trailing" constant="12" id="rVX-rh-0wi"/>
                            <constraint firstItem="WVg-mq-LNc" firstAttribute="leading" secondItem="rnL-fW-nxf" secondAttribute="leading" constant="12" id="tTL-84-o0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nN2-Dm-mqw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBi-Ym-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_close" width="15" height="15"/>
        <image name="default_avater" width="100" height="100"/>
        <image name="kuaiyue_icon 512" width="512" height="512"/>
        <image name="user_setting_ic" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
